{% extends 'template.djhtml' %}
{% load mptt_tags %}

{% block styles %}
	<link rel="stylesheet" type="text/css" media="all" href="/media/css/blog/styles.css" />
{% endblock %}


{% block wrapper %}
	<div id="header">
		{% block header %}{% endblock %}
	</div>
	<div id="content-sidebar">
		<div id="content">
			{% block content %}content{% endblock %}
		</div>
		<div id="sidebar">
			{% block sidebar %}
				<div id="sidebar-categories" class="sidebar-widget">					
					<ul class="root"> 
						{% recursetree categories %}
							<li>
					    		<a href="{{ node.get_absolute_url }}">{{ node.name }}</a>
						        {% if not node.is_leaf_node %}
						        	<ul class="children">
						            	{{ children }}
						          	</ul>
						      	{% endif %}
						  	</li>
						{% endrecursetree %}
					</ul>						 
				</div>				
			{% endblock %}	
		</div>
	</div>
	<div id="footer">
		{% block footer %}{% endblock %}
	</div>
{% endblock %}
