{% extends 'template.djhtml' %}
{% block styles %}
	<link rel="stylesheet" type="text/css" media="all" href="/media/css/blog/styles.css" />
{% endblock %}


{% block wrapper %}
	<div id="header">
		{% block header %}{% endblock %}
	</div>
	<div id="content-sidebar">
		<div id="content">
			{% block content %}content{% endblock %}
		</div>
		<div id="sidebar">
			{% block sidebar %}sidebar{% endblock %}	
		</div>
	</div>
	<div id="footer">
		{% block footer %}{% endblock %}
	</div>
{% endblock %}
